<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div {
            /* border: 1px solid red; */
        }
        .header {
            background-color: red;
        }
    </style>
    <directflow-react-js-test></directflow-react-js-test>
    <script src="./direflowBundle.js"></script>
</body>
</html>